# JitLogger

./: .gitignore  JitLogger.sln  README.md
JitLogger/: HtmlGenerator.cs  JitLogRepository.cs  JitLogger.cs  JitLogger.csproj  JitLoggerExtentions.cs  JitLoggerOptions.cs  JitLoggerProvider.cs  JitLoggingMiddleware.cs  Log.cs
JitLoggerDemo/: JitLoggerDemo.csproj  Program.cs  Startup.cs
JitLoggerDemo/Controllers/: HomeController.cs
JitLoggerDemo/Models/: ErrorViewModel.cs
JitLoggerDemo/Properties/: launchSettings.json
JitLoggerDemo/Views/: _ViewImports.cshtml
JitLoggerDemo/Views/Shared/: _Layout.cshtml
JitLoggerSampleApplications/BasicUsageOfJitLogger/: BasicUsageOfJitLogger.sln
JitLoggerSampleApplications/BasicUsageOfJitLogger/BasicUsageOfJitLogger/: BasicUsageOfJitLogger.csproj  Program.cs  Startup.cs
JitLoggerSampleApplications/BasicUsageOfJitLogger/BasicUsageOfJitLogger/Controllers/: HomeController.cs
JitLoggerSampleApplications/BasicUsageOfJitLogger/BasicUsageOfJitLogger/Models/: ErrorViewModel.cs
JitLoggerSampleApplications/BasicUsageOfJitLogger/BasicUsageOfJitLogger/Views/: _ViewImports.cshtml
