<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nachiappan.JitLogger</AssemblyName>
    <RootNamespace>Nachiappan.JitLogger</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Nachiappan</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>https://github.com/nachiappannk/JitLogger</RepositoryType>
    <PackageTags>jit,just-in-time,logger,asp.net core, screen logger,</PackageTags>
    <Description>Jit Logger is a logger for asp.net core application.
When Jit logger is used, the logs are availble as a web page.
Having the logs as a web page, makes the logs quickly available to the developer.
Having the logs quickly helps in debugging and developing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
