<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WonderTools.JitLogger</AssemblyName>
    <RootNamespace>WonderTools.JitLogger</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Nachiappan</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>jit-logger, just-in-time-logger, logger, asp.net-core, screen-logger, log-aggregator, easy-log, quick-log,</PackageTags>
    <Description>Jit Logger is a logger for asp.net core application.
When Jit logger is used, the logs are availble as a web page.
Having the logs as a web page, makes the logs quickly available to the developer.
Having the logs quickly helps in developement, testing and debugging.</Description>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/WonderTools/JitLogger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WonderTools/JitLogger#jitlogger</PackageProjectUrl>
    <Copyright>Copyright 2018 WonderTools</Copyright>
    <PackageId>WonderTools.JitLogger</PackageId>
    <Product>WonderTools.JitLogger</Product>
    <Company>WonderTools</Company>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>CORS: Added support for CORS to facilitate the React UI for aggregating
Bug fix: Fixed the response code ui and log requests
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
